<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsK-b6-Z4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="7rR-Iy-vkK">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gsK-b6-Z4x" customClass="PageViewController" customModule="SightOnMock" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qn-nR-ZSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-670"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Record View Controller" customClass="RecordViewController" customModule="SightOnMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecordBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-55-t3Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-kk-TbH">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-Bq-EvE" userLabel="RecordButton">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.2597121147260274" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JOr-zS-X6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="Xwc-KV-UOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15800479054450989" green="0.15815737843513489" blue="0.15802845358848572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5F-55-t3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="35F-UH-70F"/>
                            <constraint firstItem="7EW-kk-TbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yh-Go-egJ"/>
                            <constraint firstItem="7EW-kk-TbH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="60m-hO-auO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e5F-55-t3Y" secondAttribute="bottom" id="6Fp-4R-xZa"/>
                            <constraint firstItem="e5F-55-t3Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8lv-yi-sf2"/>
                            <constraint firstItem="7EW-kk-TbH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="Bxs-cc-Mcm"/>
                            <constraint firstItem="e5F-55-t3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DUd-x1-b9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNp-Bq-EvE" secondAttribute="bottom" id="EaF-h3-1Aq" userLabel="Bottom Layout Guide.top = RecordButton.bottom"/>
                            <constraint firstAttribute="trailing" secondItem="e5F-55-t3Y" secondAttribute="trailing" id="MSY-of-cUD"/>
                            <constraint firstItem="oNp-Bq-EvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgM-qq-rJC"/>
                            <constraint firstAttribute="trailing" secondItem="e5F-55-t3Y" secondAttribute="trailing" id="czw-O6-KN7"/>
                            <constraint firstAttribute="trailing" secondItem="e5F-55-t3Y" secondAttribute="trailing" id="pZf-14-ONS"/>
                            <constraint firstItem="oNp-Bq-EvE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qAv-Nr-o9B"/>
                            <constraint firstItem="e5F-55-t3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wr3-l4-ksO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="oNp-Bq-EvE" id="TtZ-9F-Ykv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-670.61469265367316"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="TKx-I9-Qe2">
            <objects>
                <viewController storyboardIdentifier="Post" title="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yi1-cS-iMR" userLabel="Post View Controller" customClass="PostViewController" customModule="SightOnMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ8-zS-6xL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd2-Fs-EcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qp7-Cf-vvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-SL-uYe">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DbC-Jn-CU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Yi1-cS-iMR" eventType="touchUpInside" id="RhV-5l-4L0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portrait: Post mode &lt;=&gt; landscape : Edit mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-tD-dpC">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xfW-vP-TFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-gL-m5p">
                                <rect key="frame" x="0.0" y="467" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ir-hs-G3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Yi1-cS-iMR" eventType="touchUpInside" id="G5H-iY-G89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8c-tD-dpC" firstAttribute="width" secondItem="Qp7-Cf-vvT" secondAttribute="width" id="2wg-2K-306"/>
                            <constraint firstItem="KVi-gL-m5p" firstAttribute="centerX" secondItem="Qp7-Cf-vvT" secondAttribute="centerX" id="BTp-Z6-Iyg"/>
                            <constraint firstItem="bsX-SL-uYe" firstAttribute="top" secondItem="KVi-gL-m5p" secondAttribute="bottom" id="XmP-eD-Xo0"/>
                            <constraint firstItem="A8c-tD-dpC" firstAttribute="centerY" secondItem="Qp7-Cf-vvT" secondAttribute="centerY" id="m7B-4F-SYC"/>
                            <constraint firstItem="KVi-gL-m5p" firstAttribute="width" secondItem="Qp7-Cf-vvT" secondAttribute="width" id="mBK-kE-hN4"/>
                            <constraint firstItem="A8c-tD-dpC" firstAttribute="centerX" secondItem="Qp7-Cf-vvT" secondAttribute="centerX" id="nuG-fF-sYi"/>
                            <constraint firstItem="bsX-SL-uYe" firstAttribute="width" secondItem="Qp7-Cf-vvT" secondAttribute="width" id="oA5-OC-wrW"/>
                            <constraint firstItem="bsX-SL-uYe" firstAttribute="bottom" secondItem="Yd2-Fs-EcK" secondAttribute="top" id="tZ5-TM-o4l"/>
                            <constraint firstItem="bsX-SL-uYe" firstAttribute="centerX" secondItem="Qp7-Cf-vvT" secondAttribute="centerX" id="xw8-py-9X3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="bsX-SL-uYe" id="RdC-bg-b4b"/>
                        <outlet property="postButton" destination="KVi-gL-m5p" id="urn-vc-FrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJA-wd-G4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="104.7976011994003"/>
        </scene>
        <!--Auto Edit View Controller-->
        <scene sceneID="2tR-u9-upa">
            <objects>
                <viewController storyboardIdentifier="AutoEdit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h1Q-YG-fGP" userLabel="Auto Edit View Controller" customClass="AutoEditViewController" customModule="SightOnMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2M-xD-i6w"/>
                        <viewControllerLayoutGuide type="bottom" id="TTi-fw-iG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcw-Jn-VRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31T-dK-dw1">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1He-mL-iLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="h1Q-YG-fGP" eventType="touchDown" id="FUk-fc-JdZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-8U-JFe" userLabel="Wave View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-Kk-F0s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-9v-H0U" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-9f-SiF" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="170" width="375" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-Bm-Gnh" userLabel="Input View">
                                                <rect key="frame" x="0.0" y="340" width="375" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-B8-ilv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-4J-119" userLabel="View1">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cut off frequency " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-6c-N4g">
                                                                        <rect key="frame" x="50" y="10.5" width="275" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="XXA-6c-N4g" firstAttribute="centerX" secondItem="Wl9-4J-119" secondAttribute="centerX" id="0zF-BO-yjq"/>
                                                                    <constraint firstItem="XXA-6c-N4g" firstAttribute="leading" secondItem="Wl9-4J-119" secondAttribute="leading" constant="50" id="DCp-qT-sHw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XXA-6c-N4g" secondAttribute="trailing" constant="50" id="JzU-rn-65p"/>
                                                                    <constraint firstItem="XXA-6c-N4g" firstAttribute="centerY" secondItem="Wl9-4J-119" secondAttribute="centerY" id="agf-0t-n7Z"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-Jy-1T8" userLabel="View2">
                                                                <rect key="frame" x="0.0" y="51" width="375" height="51"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10000" minValue="500" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-LF-MU7">
                                                                        <rect key="frame" x="28" y="10.5" width="319" height="31"/>
                                                                        <connections>
                                                                            <action selector="sliderDelayChangedWithSender:" destination="h1Q-YG-fGP" eventType="valueChanged" id="PKN-zt-kIX"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="x6d-LF-MU7" secondAttribute="trailing" constant="30" id="Ah9-HM-ptD"/>
                                                                    <constraint firstItem="x6d-LF-MU7" firstAttribute="centerX" secondItem="ILW-Jy-1T8" secondAttribute="centerX" id="JSt-wY-XKO"/>
                                                                    <constraint firstItem="x6d-LF-MU7" firstAttribute="centerY" secondItem="ILW-Jy-1T8" secondAttribute="centerY" id="Y0M-RH-nhA"/>
                                                                    <constraint firstItem="x6d-LF-MU7" firstAttribute="leading" secondItem="ILW-Jy-1T8" secondAttribute="leading" constant="30" id="YVS-6S-ceq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-cQ-8WF" userLabel="View3">
                                                                <rect key="frame" x="0.0" y="102" width="375" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-Jd-JaT">
                                                                        <rect key="frame" x="50" y="2" width="275" height="30"/>
                                                                        <state key="normal" title="Update">
                                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="updateButtonTapped:" destination="h1Q-YG-fGP" eventType="touchUpInside" id="kfc-RX-RNg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="1HM-Jd-JaT" firstAttribute="centerX" secondItem="e4Z-cQ-8WF" secondAttribute="centerX" id="FVQ-Y8-2tb"/>
                                                                    <constraint firstItem="1HM-Jd-JaT" firstAttribute="centerY" secondItem="e4Z-cQ-8WF" secondAttribute="centerY" id="R4o-us-zc4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1HM-Jd-JaT" secondAttribute="trailing" constant="50" id="XQL-Kx-d8A"/>
                                                                    <constraint firstItem="1HM-Jd-JaT" firstAttribute="leading" secondItem="e4Z-cQ-8WF" secondAttribute="leading" constant="50" id="tKl-Va-xtP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-uJ-ekF" userLabel="View4">
                                                                <rect key="frame" x="0.0" y="136" width="375" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Wl9-4J-119" firstAttribute="height" secondItem="Ldy-B8-ilv" secondAttribute="height" multiplier="0.3" id="1je-p0-V3w"/>
                                                            <constraint firstItem="jhe-uJ-ekF" firstAttribute="centerX" secondItem="Ldy-B8-ilv" secondAttribute="centerX" id="6K5-6A-ZPl"/>
                                                            <constraint firstItem="e4Z-cQ-8WF" firstAttribute="height" secondItem="Ldy-B8-ilv" secondAttribute="height" multiplier="0.2" id="7YZ-mv-BVa"/>
                                                            <constraint firstItem="Wl9-4J-119" firstAttribute="width" secondItem="Ldy-B8-ilv" secondAttribute="width" id="7sO-5I-yGf"/>
                                                            <constraint firstItem="ILW-Jy-1T8" firstAttribute="height" secondItem="Ldy-B8-ilv" secondAttribute="height" multiplier="0.3" id="9YV-JG-ezz"/>
                                                            <constraint firstItem="jhe-uJ-ekF" firstAttribute="width" secondItem="Ldy-B8-ilv" secondAttribute="width" id="KX1-Yt-50V"/>
                                                            <constraint firstItem="Wl9-4J-119" firstAttribute="centerX" secondItem="Ldy-B8-ilv" secondAttribute="centerX" id="Mzm-je-dhm"/>
                                                            <constraint firstItem="ILW-Jy-1T8" firstAttribute="centerX" secondItem="Ldy-B8-ilv" secondAttribute="centerX" id="URN-P4-uSl"/>
                                                            <constraint firstItem="e4Z-cQ-8WF" firstAttribute="centerX" secondItem="Ldy-B8-ilv" secondAttribute="centerX" id="mv4-GO-Xnk"/>
                                                            <constraint firstItem="e4Z-cQ-8WF" firstAttribute="width" secondItem="Ldy-B8-ilv" secondAttribute="width" id="nUN-m7-9HB"/>
                                                            <constraint firstItem="ILW-Jy-1T8" firstAttribute="width" secondItem="Ldy-B8-ilv" secondAttribute="width" id="rq3-QK-nBb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ldy-B8-ilv" firstAttribute="width" secondItem="R9i-Bm-Gnh" secondAttribute="width" id="1Co-2y-s1Z"/>
                                                    <constraint firstItem="Ldy-B8-ilv" firstAttribute="centerX" secondItem="R9i-Bm-Gnh" secondAttribute="centerX" id="QoC-l9-Dex"/>
                                                    <constraint firstItem="Ldy-B8-ilv" firstAttribute="height" secondItem="R9i-Bm-Gnh" secondAttribute="height" id="YTZ-BO-oh6"/>
                                                    <constraint firstItem="Ldy-B8-ilv" firstAttribute="centerY" secondItem="R9i-Bm-Gnh" secondAttribute="centerY" id="gaT-gB-cLL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biX-XN-f46" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="510" width="375" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C8u-9v-H0U" firstAttribute="width" secondItem="jgB-Kk-F0s" secondAttribute="width" id="Jdg-oa-6L7"/>
                                            <constraint firstItem="R9i-Bm-Gnh" firstAttribute="centerX" secondItem="jgB-Kk-F0s" secondAttribute="centerX" id="KKh-dl-rTb"/>
                                            <constraint firstItem="fhc-9f-SiF" firstAttribute="height" secondItem="jgB-Kk-F0s" secondAttribute="height" multiplier="0.3" id="Vd1-Bn-bXj"/>
                                            <constraint firstItem="R9i-Bm-Gnh" firstAttribute="height" secondItem="jgB-Kk-F0s" secondAttribute="height" multiplier="0.3" id="XNn-7O-mig"/>
                                            <constraint firstItem="R9i-Bm-Gnh" firstAttribute="width" secondItem="jgB-Kk-F0s" secondAttribute="width" id="Y1r-Pj-TkS"/>
                                            <constraint firstItem="fhc-9f-SiF" firstAttribute="width" secondItem="jgB-Kk-F0s" secondAttribute="width" id="Y62-N8-Jwb"/>
                                            <constraint firstItem="fhc-9f-SiF" firstAttribute="centerX" secondItem="jgB-Kk-F0s" secondAttribute="centerX" id="tIa-NT-mkH"/>
                                            <constraint firstItem="C8u-9v-H0U" firstAttribute="height" secondItem="jgB-Kk-F0s" secondAttribute="height" multiplier="0.3" id="v3n-kQ-3DN"/>
                                            <constraint firstItem="C8u-9v-H0U" firstAttribute="centerX" secondItem="jgB-Kk-F0s" secondAttribute="centerX" id="xW0-6z-15v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jgB-Kk-F0s" firstAttribute="width" secondItem="LSe-8U-JFe" secondAttribute="width" id="BsI-iY-yjZ"/>
                                    <constraint firstItem="jgB-Kk-F0s" firstAttribute="centerX" secondItem="LSe-8U-JFe" secondAttribute="centerX" id="JGf-7b-fhd"/>
                                    <constraint firstItem="jgB-Kk-F0s" firstAttribute="height" secondItem="LSe-8U-JFe" secondAttribute="height" id="OpL-4J-9Sc"/>
                                    <constraint firstItem="jgB-Kk-F0s" firstAttribute="centerY" secondItem="LSe-8U-JFe" secondAttribute="centerY" id="a54-si-3Yn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSe-8U-JFe" firstAttribute="centerY" secondItem="bcw-Jn-VRS" secondAttribute="centerY" constant="-50" id="3mn-cH-gsJ"/>
                            <constraint firstItem="31T-dK-dw1" firstAttribute="centerX" secondItem="bcw-Jn-VRS" secondAttribute="centerX" id="MDM-2r-evc"/>
                            <constraint firstItem="LSe-8U-JFe" firstAttribute="centerX" secondItem="bcw-Jn-VRS" secondAttribute="centerX" id="NS5-TX-zSU"/>
                            <constraint firstItem="31T-dK-dw1" firstAttribute="width" secondItem="bcw-Jn-VRS" secondAttribute="width" id="a6U-Q3-3qc"/>
                            <constraint firstItem="LSe-8U-JFe" firstAttribute="width" secondItem="bcw-Jn-VRS" secondAttribute="width" id="dKA-rv-dq5"/>
                            <constraint firstItem="LSe-8U-JFe" firstAttribute="height" secondItem="bcw-Jn-VRS" secondAttribute="height" constant="-100" id="ers-8J-gYr"/>
                            <constraint firstItem="TTi-fw-iG9" firstAttribute="top" secondItem="31T-dK-dw1" secondAttribute="bottom" id="mdj-kU-NF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="31T-dK-dw1" id="S2c-wi-3wL"/>
                        <outlet property="sliderDelay" destination="x6d-LF-MU7" id="9Az-ev-CxS"/>
                        <outlet property="updatebutton" destination="1HM-Jd-JaT" id="9pg-9u-ysV"/>
                        <outlet property="waveChart" destination="C8u-9v-H0U" id="kHO-tJ-gPg"/>
                        <outlet property="waveChartAutoEdit" destination="fhc-9f-SiF" id="ycu-6c-ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLO-Qn-lNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Manual Edit View Controller-->
        <scene sceneID="8ex-DO-aVg">
            <objects>
                <viewController storyboardIdentifier="ManualEdit" id="1J9-8H-C0P" userLabel="Manual Edit View Controller" customClass="ManualEditViewController" customModule="SightOnMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMz-hf-kKV"/>
                        <viewControllerLayoutGuide type="bottom" id="cd0-p7-llg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vr-Ey-XMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-T7-lZE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-UW-Ncp" userLabel="View Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-xz-89w" userLabel="Stack View for Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9he-tu-0Dt" userLabel="View Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="501"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="opj-rn-ATa">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="501"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-8M-ngl" userLabel="View1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="151"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-OM-h9I" userLabel="Button l1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="151"/>
                                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cRX-OM-h9I" firstAttribute="width" secondItem="vhL-8M-ngl" secondAttribute="width" id="9sS-IG-8HO"/>
                                                                            <constraint firstItem="cRX-OM-h9I" firstAttribute="height" secondItem="vhL-8M-ngl" secondAttribute="height" id="ILN-eo-zOy"/>
                                                                            <constraint firstItem="cRX-OM-h9I" firstAttribute="centerY" secondItem="vhL-8M-ngl" secondAttribute="centerY" id="tL5-Lt-yOI"/>
                                                                            <constraint firstItem="cRX-OM-h9I" firstAttribute="centerX" secondItem="vhL-8M-ngl" secondAttribute="centerX" id="xYK-q7-mcm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-UC-6VN" userLabel="View2">
                                                                        <rect key="frame" x="0.0" y="151" width="188" height="150"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-kB-TEb" userLabel="Button l2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="150"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bpA-kB-TEb" firstAttribute="centerY" secondItem="OIl-UC-6VN" secondAttribute="centerY" id="OhR-Va-z2k"/>
                                                                            <constraint firstItem="bpA-kB-TEb" firstAttribute="centerX" secondItem="OIl-UC-6VN" secondAttribute="centerX" id="evF-dm-epg"/>
                                                                            <constraint firstItem="bpA-kB-TEb" firstAttribute="height" secondItem="OIl-UC-6VN" secondAttribute="height" id="fbm-mP-xbA"/>
                                                                            <constraint firstItem="bpA-kB-TEb" firstAttribute="width" secondItem="OIl-UC-6VN" secondAttribute="width" id="ivK-Yo-Gwn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-xc-ZgA" userLabel="View3">
                                                                        <rect key="frame" x="0.0" y="301" width="188" height="151"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-tu-qr9" userLabel="Button l3">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="188" height="151"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="1yg-tu-qr9" firstAttribute="centerX" secondItem="uFN-xc-ZgA" secondAttribute="centerX" id="JpI-0j-7uR"/>
                                                                            <constraint firstItem="1yg-tu-qr9" firstAttribute="width" secondItem="uFN-xc-ZgA" secondAttribute="width" id="bWz-L7-RMX"/>
                                                                            <constraint firstItem="1yg-tu-qr9" firstAttribute="height" secondItem="uFN-xc-ZgA" secondAttribute="height" id="gXD-EV-105"/>
                                                                            <constraint firstItem="1yg-tu-qr9" firstAttribute="centerY" secondItem="uFN-xc-ZgA" secondAttribute="centerY" id="krR-Ps-D5I"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-ji-Qpc" userLabel="View4">
                                                                        <rect key="frame" x="0.0" y="452" width="188" height="49"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vhL-8M-ngl" firstAttribute="width" secondItem="opj-rn-ATa" secondAttribute="width" id="C2H-44-Edg"/>
                                                                    <constraint firstItem="OIl-UC-6VN" firstAttribute="centerX" secondItem="opj-rn-ATa" secondAttribute="centerX" id="PgQ-RJ-Oxp"/>
                                                                    <constraint firstItem="vhL-8M-ngl" firstAttribute="height" secondItem="opj-rn-ATa" secondAttribute="height" multiplier="0.3" id="aZs-u5-ajI"/>
                                                                    <constraint firstItem="uFN-xc-ZgA" firstAttribute="width" secondItem="opj-rn-ATa" secondAttribute="width" id="b7g-Jn-B0g"/>
                                                                    <constraint firstItem="uFN-xc-ZgA" firstAttribute="height" secondItem="opj-rn-ATa" secondAttribute="height" multiplier="0.3" id="hDq-H6-GmX"/>
                                                                    <constraint firstItem="vhL-8M-ngl" firstAttribute="centerX" secondItem="opj-rn-ATa" secondAttribute="centerX" id="tYi-pV-sNf"/>
                                                                    <constraint firstItem="OIl-UC-6VN" firstAttribute="height" secondItem="opj-rn-ATa" secondAttribute="height" multiplier="0.3" id="tfk-8h-iCd"/>
                                                                    <constraint firstItem="uFN-xc-ZgA" firstAttribute="centerX" secondItem="opj-rn-ATa" secondAttribute="centerX" id="v2O-EM-NFu"/>
                                                                    <constraint firstItem="OIl-UC-6VN" firstAttribute="width" secondItem="opj-rn-ATa" secondAttribute="width" id="vx8-a1-Tne"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="opj-rn-ATa" firstAttribute="centerX" secondItem="9he-tu-0Dt" secondAttribute="centerX" id="DHS-kw-8ps"/>
                                                            <constraint firstItem="opj-rn-ATa" firstAttribute="width" secondItem="9he-tu-0Dt" secondAttribute="width" id="aow-Ul-XSe"/>
                                                            <constraint firstItem="opj-rn-ATa" firstAttribute="centerY" secondItem="9he-tu-0Dt" secondAttribute="centerY" id="rZS-Qp-y4H"/>
                                                            <constraint firstItem="opj-rn-ATa" firstAttribute="top" secondItem="9he-tu-0Dt" secondAttribute="top" id="tqe-xt-xmK"/>
                                                            <constraint firstItem="opj-rn-ATa" firstAttribute="height" secondItem="9he-tu-0Dt" secondAttribute="height" id="uh9-je-uEp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-ka-zKW" userLabel="View Right">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="501"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-hg-Dnu">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="501"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-Vw-lYO" userLabel="View1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="151"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-dj-mdH" userLabel="Button r1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="151"/>
                                                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Yym-dj-mdH" firstAttribute="centerY" secondItem="3IG-Vw-lYO" secondAttribute="centerY" id="9hu-cd-4p1"/>
                                                                            <constraint firstItem="Yym-dj-mdH" firstAttribute="height" secondItem="3IG-Vw-lYO" secondAttribute="height" id="PPW-Yf-QqC"/>
                                                                            <constraint firstItem="Yym-dj-mdH" firstAttribute="centerX" secondItem="3IG-Vw-lYO" secondAttribute="centerX" id="b5p-h4-icw"/>
                                                                            <constraint firstItem="Yym-dj-mdH" firstAttribute="width" secondItem="3IG-Vw-lYO" secondAttribute="width" id="rRA-0J-zSc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-J8-v2l" userLabel="View2">
                                                                        <rect key="frame" x="0.0" y="151" width="187" height="150"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-iY-ufH" userLabel="Button r2">
                                                                                <rect key="frame" x="0.0" y="60" width="187" height="30"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.49582231989999997" green="0.49192096530000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="W6s-iY-ufH" firstAttribute="width" secondItem="HPF-J8-v2l" secondAttribute="width" id="Xxz-Ra-UaO"/>
                                                                            <constraint firstItem="W6s-iY-ufH" firstAttribute="centerX" secondItem="HPF-J8-v2l" secondAttribute="centerX" id="aRQ-bY-o3G"/>
                                                                            <constraint firstItem="W6s-iY-ufH" firstAttribute="centerY" secondItem="HPF-J8-v2l" secondAttribute="centerY" id="m8I-jf-61Z"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-eP-GeI" userLabel="View3">
                                                                        <rect key="frame" x="0.0" y="301" width="187" height="151"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-Ha-G7m" userLabel="Button r3">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="187" height="151"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Mcy-Ha-G7m" firstAttribute="centerX" secondItem="e3u-eP-GeI" secondAttribute="centerX" id="6bQ-n3-aEc"/>
                                                                            <constraint firstItem="Mcy-Ha-G7m" firstAttribute="height" secondItem="e3u-eP-GeI" secondAttribute="height" id="BfT-3e-bOv"/>
                                                                            <constraint firstItem="Mcy-Ha-G7m" firstAttribute="centerY" secondItem="e3u-eP-GeI" secondAttribute="centerY" id="r6r-yo-jv5"/>
                                                                            <constraint firstItem="Mcy-Ha-G7m" firstAttribute="width" secondItem="e3u-eP-GeI" secondAttribute="width" id="wNN-nU-wBr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85z-WZ-cTc" userLabel="View4">
                                                                        <rect key="frame" x="0.0" y="452" width="187" height="49"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3IG-Vw-lYO" firstAttribute="height" secondItem="5Px-hg-Dnu" secondAttribute="height" multiplier="0.3" id="0EQ-26-5Ti"/>
                                                                    <constraint firstItem="HPF-J8-v2l" firstAttribute="centerX" secondItem="5Px-hg-Dnu" secondAttribute="centerX" id="HQI-57-dQs"/>
                                                                    <constraint firstItem="e3u-eP-GeI" firstAttribute="centerX" secondItem="5Px-hg-Dnu" secondAttribute="centerX" id="NrH-ig-3bh"/>
                                                                    <constraint firstItem="3IG-Vw-lYO" firstAttribute="centerX" secondItem="5Px-hg-Dnu" secondAttribute="centerX" id="grV-fE-UYO"/>
                                                                    <constraint firstItem="3IG-Vw-lYO" firstAttribute="width" secondItem="5Px-hg-Dnu" secondAttribute="width" id="hYG-D2-aR8"/>
                                                                    <constraint firstItem="HPF-J8-v2l" firstAttribute="width" secondItem="5Px-hg-Dnu" secondAttribute="width" id="hrF-JD-lzE"/>
                                                                    <constraint firstItem="e3u-eP-GeI" firstAttribute="height" secondItem="5Px-hg-Dnu" secondAttribute="height" multiplier="0.3" id="p9l-Nc-4xU"/>
                                                                    <constraint firstItem="HPF-J8-v2l" firstAttribute="height" secondItem="5Px-hg-Dnu" secondAttribute="height" multiplier="0.3" id="xJQ-JJ-BVd"/>
                                                                    <constraint firstItem="e3u-eP-GeI" firstAttribute="width" secondItem="5Px-hg-Dnu" secondAttribute="width" id="yPo-bW-kS7"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5Px-hg-Dnu" firstAttribute="centerX" secondItem="Hsg-ka-zKW" secondAttribute="centerX" id="NgT-UG-LRy"/>
                                                            <constraint firstItem="5Px-hg-Dnu" firstAttribute="width" secondItem="Hsg-ka-zKW" secondAttribute="width" id="cXe-sp-MAb"/>
                                                            <constraint firstItem="5Px-hg-Dnu" firstAttribute="height" secondItem="Hsg-ka-zKW" secondAttribute="height" id="tPb-Yc-mFE"/>
                                                            <constraint firstItem="5Px-hg-Dnu" firstAttribute="top" secondItem="Hsg-ka-zKW" secondAttribute="top" id="v3j-Zw-7Re"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9he-tu-0Dt" firstAttribute="height" secondItem="cpS-xz-89w" secondAttribute="height" id="GuX-Mw-TrL"/>
                                                    <constraint firstItem="9he-tu-0Dt" firstAttribute="width" secondItem="cpS-xz-89w" secondAttribute="width" multiplier="0.5" id="Xoo-Y3-IBp"/>
                                                    <constraint firstItem="Hsg-ka-zKW" firstAttribute="height" secondItem="cpS-xz-89w" secondAttribute="height" id="ae5-gK-qt7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cpS-xz-89w" firstAttribute="centerY" secondItem="9wA-UW-Ncp" secondAttribute="centerY" id="1W8-MX-dSs"/>
                                            <constraint firstItem="cpS-xz-89w" firstAttribute="centerX" secondItem="9wA-UW-Ncp" secondAttribute="centerX" id="AAq-sm-uw5"/>
                                            <constraint firstItem="cpS-xz-89w" firstAttribute="height" secondItem="9wA-UW-Ncp" secondAttribute="height" id="j15-Zh-Yyy"/>
                                            <constraint firstItem="cpS-xz-89w" firstAttribute="width" secondItem="9wA-UW-Ncp" secondAttribute="width" id="nk4-dg-BaL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q10-Id-PMD" userLabel="View Bottom">
                                        <rect key="frame" x="0.0" y="501" width="375" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-9N-JSy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-Fc-UuM" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="reverb" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-Hv-DJG">
                                                                <rect key="frame" x="50" y="10" width="275" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="QAJ-Hv-DJG" firstAttribute="leading" secondItem="FcO-Fc-UuM" secondAttribute="leading" constant="50" id="Qhf-eu-X65"/>
                                                            <constraint firstItem="QAJ-Hv-DJG" firstAttribute="centerY" secondItem="FcO-Fc-UuM" secondAttribute="centerY" id="VUD-5n-CD6"/>
                                                            <constraint firstItem="QAJ-Hv-DJG" firstAttribute="centerX" secondItem="FcO-Fc-UuM" secondAttribute="centerX" id="WSs-QD-YDt"/>
                                                            <constraint firstAttribute="trailing" secondItem="QAJ-Hv-DJG" secondAttribute="trailing" constant="50" id="u8K-A0-NbD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3me-8u-aBd" userLabel="View2">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="66"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-Ca-7Lb">
                                                                <rect key="frame" x="28" y="18" width="319" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderReverbChangedWithSender:" destination="1J9-8H-C0P" eventType="valueChanged" id="FBU-33-7EI"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Eng-Ca-7Lb" firstAttribute="centerX" secondItem="3me-8u-aBd" secondAttribute="centerX" id="9TY-Xk-4B9"/>
                                                            <constraint firstItem="Eng-Ca-7Lb" firstAttribute="centerY" secondItem="3me-8u-aBd" secondAttribute="centerY" id="hRa-iV-ypK"/>
                                                            <constraint firstItem="Eng-Ca-7Lb" firstAttribute="leading" secondItem="3me-8u-aBd" secondAttribute="leading" constant="30" id="j9x-KO-U7f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-wE-yKg" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3me-8u-aBd" firstAttribute="height" secondItem="qxt-9N-JSy" secondAttribute="height" multiplier="0.4" id="1M0-WU-6Js" userLabel="View2.height = 0.3 × height"/>
                                                    <constraint firstItem="FcO-Fc-UuM" firstAttribute="height" secondItem="qxt-9N-JSy" secondAttribute="height" multiplier="0.3" id="igN-eU-weL" userLabel="View1.height = 0.2 × height"/>
                                                    <constraint firstItem="3me-8u-aBd" firstAttribute="width" secondItem="qxt-9N-JSy" secondAttribute="width" id="jtb-9G-yHD"/>
                                                    <constraint firstItem="cmz-wE-yKg" firstAttribute="centerX" secondItem="qxt-9N-JSy" secondAttribute="centerX" id="m2h-eL-8Al"/>
                                                    <constraint firstItem="3me-8u-aBd" firstAttribute="centerX" secondItem="qxt-9N-JSy" secondAttribute="centerX" id="qbo-3V-PcU"/>
                                                    <constraint firstItem="FcO-Fc-UuM" firstAttribute="centerX" secondItem="qxt-9N-JSy" secondAttribute="centerX" id="vHX-Zp-bg9"/>
                                                    <constraint firstItem="FcO-Fc-UuM" firstAttribute="width" secondItem="qxt-9N-JSy" secondAttribute="width" id="wbC-Zv-1Af"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qxt-9N-JSy" firstAttribute="centerX" secondItem="q10-Id-PMD" secondAttribute="centerX" id="9MR-iN-Ont"/>
                                            <constraint firstItem="qxt-9N-JSy" firstAttribute="width" secondItem="q10-Id-PMD" secondAttribute="width" id="JfP-El-jGU"/>
                                            <constraint firstItem="qxt-9N-JSy" firstAttribute="height" secondItem="q10-Id-PMD" secondAttribute="height" id="U94-UR-8wC"/>
                                            <constraint firstItem="qxt-9N-JSy" firstAttribute="centerY" secondItem="q10-Id-PMD" secondAttribute="centerY" id="im4-lG-XYZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q10-Id-PMD" firstAttribute="width" secondItem="FQt-T7-lZE" secondAttribute="width" id="AQ5-aq-iSV"/>
                                    <constraint firstItem="9wA-UW-Ncp" firstAttribute="width" secondItem="FQt-T7-lZE" secondAttribute="width" id="EeY-5N-4kA"/>
                                    <constraint firstItem="q10-Id-PMD" firstAttribute="height" secondItem="FQt-T7-lZE" secondAttribute="height" multiplier="0.25" id="Eyo-h1-QcJ"/>
                                    <constraint firstItem="q10-Id-PMD" firstAttribute="centerX" secondItem="FQt-T7-lZE" secondAttribute="centerX" id="S5L-pP-ExQ"/>
                                    <constraint firstItem="9wA-UW-Ncp" firstAttribute="centerX" secondItem="FQt-T7-lZE" secondAttribute="centerX" id="WjS-iB-up6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQt-T7-lZE" firstAttribute="centerX" secondItem="3Vr-Ey-XMA" secondAttribute="centerX" id="AMo-oo-3Ot"/>
                            <constraint firstItem="q10-Id-PMD" firstAttribute="width" secondItem="3Vr-Ey-XMA" secondAttribute="width" id="OKy-uB-331"/>
                            <constraint firstItem="FQt-T7-lZE" firstAttribute="width" secondItem="3Vr-Ey-XMA" secondAttribute="width" id="Spc-zH-92v"/>
                            <constraint firstItem="FQt-T7-lZE" firstAttribute="height" secondItem="3Vr-Ey-XMA" secondAttribute="height" id="j1p-xv-Yxn"/>
                            <constraint firstItem="FQt-T7-lZE" firstAttribute="centerY" secondItem="3Vr-Ey-XMA" secondAttribute="centerY" id="qDh-Lq-YeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderReverb" destination="Eng-Ca-7Lb" id="30d-ff-GON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu5-tx-0Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="104.7976011994003"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="2bS-GP-nkg">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7n7-tz-EaD" userLabel="Feed View Controller" customClass="FeedViewController" customModule="SightOnMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiD-uE-P3u"/>
                        <viewControllerLayoutGuide type="bottom" id="f5h-my-hhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR6-ot-mhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-w6-J7c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedListItem" rowHeight="80" id="Ge3-SQ-EOy" userLabel="FeedListItem" customClass="FeedListItemTableViewCell" customModule="SightOnMock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ge3-SQ-EOy" id="zvU-g6-WYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-Ra-z15" userLabel="Photo">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-PJ-mUL">
                                                    <rect key="frame" x="309" y="50" width="58" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-pD-18p" userLabel="Share">
                                                            <rect key="frame" x="8" y="6" width="24" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="heared_num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-0g-dxT">
                                                            <rect key="frame" x="38" y="6" width="22" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@UserLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-t3-ByS">
                                                    <rect key="frame" x="260" y="8" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Qw-W8k">
                                                    <rect key="frame" x="96" y="8" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#TagLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-Ck-pTo">
                                                    <rect key="frame" x="96" y="38" width="152" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-mH-WQP">
                                                    <rect key="frame" x="253" y="50" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-qn-bpi" userLabel="Like">
                                                            <rect key="frame" x="8" y="6" width="24" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="liked_num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-Ft-Uha">
                                                            <rect key="frame" x="38" y="6" width="22" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="ATb-Ra-z15" id="g1q-1O-bhn"/>
                                            <outlet property="tagLabel" destination="Sv8-Ck-pTo" id="xyz-pz-s4D"/>
                                            <outlet property="titleLabel" destination="USI-Qw-W8k" id="pg0-oK-ule"/>
                                            <outlet property="userLabel" destination="NxL-t3-ByS" id="6BK-GL-HGB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7n7-tz-EaD" id="8U9-70-oIj"/>
                                    <outlet property="delegate" destination="7n7-tz-EaD" id="P0s-Uj-pwu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-fK-TaK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.15800479054450989" green="0.15815737843513489" blue="0.15802845358848572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SightOn" id="dcs-Ad-vgC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.15800479054450989" green="0.15815737843513489" blue="0.15802845358848572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKm-w6-J7c" firstAttribute="centerX" secondItem="iR6-ot-mhX" secondAttribute="centerX" id="I3T-pZ-1vP"/>
                            <constraint firstItem="XKm-w6-J7c" firstAttribute="height" secondItem="iR6-ot-mhX" secondAttribute="height" constant="-64" id="dYv-ww-DIc"/>
                            <constraint firstItem="XKm-w6-J7c" firstAttribute="centerY" secondItem="iR6-ot-mhX" secondAttribute="centerY" constant="32" id="j5V-oL-qKT"/>
                            <constraint firstItem="XKm-w6-J7c" firstAttribute="width" secondItem="iR6-ot-mhX" secondAttribute="width" id="kiq-ce-cYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XKm-w6-J7c" id="2uC-rx-cup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91k-SS-nZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordBackgroundImage" width="375" height="667"/>
        <image name="sample" width="2048" height="1152"/>
    </resources>
    <color key="tintColor" red="0.15800479054450989" green="0.15815737843513489" blue="0.15802845358848572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
